# TodoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodolistapp/: AddTask.kt  MainActivity.kt  Tasks.kt  UpdateTaskFragment.kt
app/src/main/java/com/example/mvvmtodolistapp/data/: AppDataBase.kt  TaskDAO.kt  TaskDataClass.kt  TasksViewModel.kt  TodoItemClickListener.kt
app/src/main/java/com/example/mvvmtodolistapp/di/: AppModule.kt  DaggerHiltApplicationForThisProject.kt
app/src/main/java/com/example/mvvmtodolistapp/recyclerViewUtils/: TasksAdapter.kt  TasksRVDiffUtil.kt  TasksRecyclerViewAdapter.kt  TasksRecyclerViewViewHolder.kt  TasksRecyclerViewViewHolder2.kt
app/src/main/res/layout/: add_task.xml  edit_task.xml  fragment_add_task.xml  fragment_tasks.xml  fragment_update_task.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
